<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logoAron.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/myPhoto.png" alt="Daujanov Aron" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Daujanov Aron">Daujanov Aron</h1>

          <p class="title">Web developer <br>Bot developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:daujanovaron@gamil.com" class="contact-link">daujanovaron@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+998500704306" class="contact-link">+998 (50) 070-43-06</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">Avgust 14, 2007</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Uzbekistan, Karakalakstan, Nukus</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

 <ul class="social-list">

          <li class="social-item">
            <a href="https://t.me/solivane1" class="social-link" target="_blank">
              <ion-icon name="paper-plane-outline"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/daujanov17" class="social-link" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div> </aside> 


    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->
  <nav class="navbar">

        <button class="theme-toggle-btn" id="theme-toggle">
          <ion-icon name="moon-outline" id="theme-icon"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm a junior full-stack developer from Karakalpakstan, working on websites,
            games, and bots. I enjoy building projects from scratch, experimenting with new technologies,
            and turning ideas into functional digital products.
          </p>

          <p>
            My work is focused on creating solutions that are practical, user-friendly, and reliable. I develop websites, games,
            and bots with clean structure and stable performance, ensuring they work smoothly,solve real problems,
            and turn ideas into fully working products. I pay close attention to logic, usability, and overall product quality.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile games</h4>

                <p class="service-item-text">
                  I create simple games using Python and Visual Studio Code.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/bot.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Telegram bots</h4>

                <p class="service-item-text">
                  Professional development of bots for Telegram with full functionality and reliability.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">
  <h3 class="h3 testimonials-title">Why work with me?</h3>

  <ul class="testimonials-list has-scrollbar">

    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>

        <figure class="testimonials-avatar-box">
          <img src="./assets/images/REALIBLITY.png" alt="Reliability" width="60" data-testimonials-avatar>
        </figure>

        <h4 class="h4 testimonials-item-title" data-testimonials-title>Reliability</h4>

        <div class="testimonials-text" data-testimonials-text>
          <p>I always complete my projects to the end and provide technical support after launch,ensuring everything works smoothly, meets the client's needs, and continues to improve over time.</p>
        </div>

      </div>
    </li>

    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>

        <figure class="testimonials-avatar-box">
          <img src="./assets/images/Quality.png" alt="Quality" width="60" data-testimonials-avatar>
        </figure>

        <h4 class="h4 testimonials-item-title" data-testimonials-title>Quality</h4>

        <div class="testimonials-text" data-testimonials-text>
          <p>I focus on clean code and user-friendly interfaces, striving to deliver projects that are intuitive, reliable, and maintainable. I see each project through from start to finish and provide ongoing technical support to ensure a seamless experience for users and clients alike.</p>
        </div>

      </div>
    </li>

  </ul>
</section>

<!-- Modal container -->
<div class="modal-container" data-modal-container>
  <div class="overlay" data-overlay></div>

  <section class="testimonials-modal">

    <button class="modal-close-btn" data-modal-close-btn>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="modal-img-wrapper">
      <figure class="modal-avatar-box">
        <img src="./assets/images/avatar-1.png" alt="Reliability" width="80" data-modal-img>
      </figure>

      <img src="./assets/images/icon-quote.svg" alt="quote icon">
    </div>

    <div class="modal-content">

      <h4 class="h3 modal-title" data-modal-title>Reliability</h4>


      <div data-modal-text>
        <p>I always complete my projects to the end and provide technical support after launch,
           ensuring everything works smoothly, meets the client's needs, and continues to improve over time.</p>
      </div>

    </div>

  </section>
</div>


        <!--
          - clients
        -->

       <section class="clients">

  <h3 class="h3 clients-title">Current Status</h3>

  <ul class="clients-list has-scrollbar">

    <li class="clients-item">
      <div class="content-card" style="padding: 20px; text-align: center; min-width: 200px;">
        <ion-icon name="checkmark-circle-outline" style="font-size: 40px; color: #4af626;"></ion-icon>
        <h4 class="h4" style="margin-top: 10px;">Available for Hire</h4>
        <p style="font-size: 12px; color: var(--light-gray); margin-top: 5px;">Ready for new projects</p>
      </div>
    </li>

    <li class="clients-item">
      <div class="content-card" style="padding: 20px; text-align: center; min-width: 200px;">
        <ion-icon name="time-outline" style="font-size: 40px; color: var(--orange-yellow-crayola);"></ion-icon>
        <h4 class="h4" style="margin-top: 10px;">Active Learning</h4>
        <p style="font-size: 12px; color: var(--light-gray); margin-top: 5px;">Mastering Advanced Backend</p>
      </div>
    </li>

    <li class="clients-item">
      <div class="content-card" style="padding: 20px; text-align: center; min-width: 200px;">
        <ion-icon name="location-outline" style="font-size: 40px; color: var(--orange-yellow-crayola);"></ion-icon>
        <h4 class="h4" style="margin-top: 10px;">Remote Work</h4>
        <p style="font-size: 12px; color: var(--light-gray); margin-top: 5px;">Available Worldwide</p>
      </div>
    </li>

    <li class="clients-item">
      <div class="content-card" style="padding: 20px; text-align: center; min-width: 200px;">
        <ion-icon name="flash-outline" style="font-size: 40px; color: #fdfd96;"></ion-icon>
        <h4 class="h4" style="margin-top: 10px;">Quick Response</h4>
        <p style="font-size: 12px; color: var(--light-gray); margin-top: 5px;">Reply within 1 hour</p>
      </div>
    </li>

 </ul>
    </section>

  </article>

      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">High School Graduate</h4>

              <span>2014 — 2025</span>

              <p class="timeline-text">
                Graduated from high school with excellent grades, gaining a solid foundation for further studies.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">English Course</h4>

              <span>2023-2024</span>

              <p class="timeline-text">
                Completed an English language course and obtained a B2 certificate to improve communication skills and proficiency.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">IT Course</h4>

              <span>2025 — present</span>

              <p class="timeline-text">
                Currently studying an IT course with discipline and focus. I have learned many practical skills and have already created websites,
                bots, and other projects, while continuing to expand my knowledge for future work.
              </p>
    
            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Achievements & Certificates</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">IELTS Certificate (B2 level)</h4>

              <!-- <span>2015 — Present</span>

              <p class="timeline-text">
                Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas
                molestias
                exceptur.
              </p> -->

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Certificates in Computer Science & IT Courses</h4>
<!-- 
              <span>2013 — 2015</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p> -->

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Sport Achievements</h4>

              <!-- <span>2010 — 2013</span> -->

              <p class="timeline-text">
                Played football for 10 years, participated in regional tournaments, and received multiple awards
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Development</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Telegram Bot Development</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Mobile Games</h5>
                <data value="25">25%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 25%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Football skils</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>

<!--
  - #PORTFOLIO
-->

<article class="portfolio" data-page="projects">

  <header>
    <h2 class="h2 article-title">Projects</h2>
  </header>

  <section class="projects">

    <ul class="filter-list">
      <li class="filter-item"><button class="active" data-filter-btn>All</button></li>
      <li class="filter-item"><button data-filter-btn>Web development</button></li>
      <li class="filter-item"><button data-filter-btn>Bot development</button></li>
    </ul>

    <div class="filter-select-box">
      <button class="filter-select" data-select>
        <div class="select-value" data-selecct-value>Select category</div>
        <div class="select-icon"><ion-icon name="chevron-down"></ion-icon></div>
      </button>

      <ul class="select-list">
        <li class="select-item"><button data-select-item>All</button></li>
        <li class="select-item"><button data-select-item>Web development</button></li>
        <li class="select-item"><button data-select-item>Bot development</button></li>
      </ul>
    </div>

    <ul class="project-list">

      <li class="project-item active" data-filter-item data-category="web development">
        <a href="https://karakalpaktaste1.uz" target="_blank">
          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/karakalpaktaste.png" alt="Karakalpak Taste - National Dishes" loading="lazy">
          </figure>
          <h3 class="project-title">Karakalpak Taste</h3>
          <p class="project-category">Web development</p>
        </a>
      </li>

      <li class="project-item active" data-filter-item data-category="bot development">
        <a href="https://t.me/arinovAI_bot" target="_blank">
          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/Ai_bot.png" alt="Arinov AI Bot" loading="lazy">
          </figure>
          <h3 class="project-title">Arinov AI Bot</h3>
          <p class="project-category">Bot development</p>
        </a>
      </li>

    </ul>
  </section>
</article>

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://yandex.ru/map-widget/v1/?ll=59.610515%2C42.463327&z=12"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

  <h3 class="h3 form-title">Contact Form</h3>

  <form action="#" class="form" data-form>

    <div class="input-wrapper">
      <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

      <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
    </div>

    <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

    <button class="form-btn" type="submit" disabled data-form-btn>
      <ion-icon name="paper-plane"></ion-icon>
      <span>Send Message</span>
    </button>

  </form>

</section>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>